{
    "expo": {
        "name": "BlackJump",
        "slug": "blackjump",
        "version": "1.7.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "android": {
            "package": "capelski.blackjump",
            "permissions": [],
            "versionCode": 12
        },
        "ios": {
            "bundleIdentifier": "capelski.blackjump",
            "supportsTablet": true
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
